#transport.parallel=6
#transport.fileFrom=memory
#transport.memory=1
#client.upload.servicehostname=localhost
#transport.parallel=6
#transport.fileFrom=memory
#transport.memory=1
#logging.level.collaboratory=DEBUG
#logging.level.org.apache.http.wire=DEBUG
#logging.level.org.apache.http=DEBUG
#logging.level.org.springframework.retry=DEBUG
#logging.level.org.springframework.web=DEBUG