client.keyToken=<ACCESS_TOKEN>
client.upload.servicehostname=localhost
#transport.parallel=20
#transport.fileFrom=memory
#transport.memory=1
#logging.level.collaboratory=DEBUG
#logging.level.springframework.retry=DEBUG
#logging.level.springframework.web=DEBUG