client.keyToken=<ACCESS_TOKEN>
logging.level.collaboratory=DEBUG
logging.level.springframework.retry=DEBUG
logging.level.springframework.web=DEBUG
#transport.parallel=20
#transport.fileFrom=memory
#transport.memory=1