#
# Copyright 2015(c) The Ontario Institute for Cancer Research. All rights reserved.
#
# Description:
#   Configuration file for the ICGC Storage Client. Please see https://dcc.icgc.org/icgc-in-the-cloud/guide for details
#

# 
# Defines the ICGC access token for authorized access to data
#
# accessToken=

#
# Controls the number of concurrent threads for multi-part data transfers. It is recommended to set this to the number of cores of the Compute Instance.
#
# transport.parallel=6

#
# Controls the amount of non-heap memory per thread, in gigabytes. It is recommended set this to a value of 1 (1 GB). Be sure to leave enough memory for the operating system and any other software that may be running on the Compute Instance
#
# transport.memory=1
