#s3.accessKey=
#s3.secretKey=
#server.ssl.key-store=
#server.ssl.key-store-password=
#server.ssl.key-alias=
#logging.level.collaboratory=DEBUG
#logging.level.com.amazonaws.services.s3=DEBUG
#logging.level.java.net.URL=DEBUG