#s3.accessKey=
#s3.secretKey=
server.ssl.key-store=/Users/JLam/git/collaboratory/object-store-service/src/main/cert/appliance.jks
#server.ssl.key-store-password=
#server.ssl.key-alias=
#logging.level.collaboratory=DEBUG
#logging.level.com.amazonaws.services.s3=DEBUG
#logging.level.java.net.URL=DEBUG
s3.endpoint=
#server.ssl.enabled=false